REACT_APP_apiKey = AIzaSyBlNsiLb6WEcXm9_al2lL1cDWrecVxmLds
REACT_APP_authDomain = loltoday-95f5b.firebaseapp.com
REACT_APP_projectId = loltoday-95f5b
REACT_APP_storageBucket = loltoday-95f5b.appspot.com
REACT_APP_messagingSenderId = 957606725975
REACT_APP_appId = 1:957606725975:web:3a06353e61ae1063551612